<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.demo</groupId>
    <artifactId>demo-mvn-generator</artifactId>
    <packaging>pom</packaging>
    <name>demo</name>
    <version>0.1.2-SNAPSHOT</version>
    <properties>
        <!--  -->
        <projectNamePefix>demo-mvn</projectNamePefix>
        <output>target/${projectNamePefix}</output>
        <inputSpec>${project.basedir}/src/main/resources/petstore.yaml</inputSpec>
        <invokerPackage>org.demo.mvn</invokerPackage>
        <!--  -->
        <openapi-generator-version>4.0.0-beta3</openapi-generator-version>
        <junit-version>4.12</junit-version>
        <java.version>1.8</java.version>
        <!--  -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.fork>true</maven.compiler.fork>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-version}</version>
                <executions>
                    <execution>
                        <id>client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${inputSpec}</inputSpec>
                            <generatorName>java</generatorName>
                            <output>${output}/${projectNamePefix}-client</output>
                            <configOptions>
                                <invokerPackage>${invokerPackage}.client</invokerPackage>
                                <modelPackage>${invokerPackage}.client.model</modelPackage>
                                <apiPackage>${invokerPackage}.client.api</apiPackage>
                                <java8>true</java8>
                                <library>feign</library>
                                <dateLibrary>joda</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${inputSpec}</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${output}/${projectNamePefix}-server</output>
                            <configOptions>
                                <invokerPackage>${invokerPackage}.server</invokerPackage>
                                <modelPackage>${invokerPackage}.server.model</modelPackage>
                                <apiPackage>${invokerPackage}.server.api</apiPackage>
                                <configPackage>${invokerPackage}.server.config</configPackage>
                                <java8>true</java8>
                                <dateLibrary>joda</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>web</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${inputSpec}</inputSpec>
                            <generatorName>typescript-axios</generatorName>
                            <output>${output}/${projectNamePefix}-web</output>
                            <configOptions>
                                <npmName>${projectNamePefix}-web</npmName>
                                <npmVersion>${project.version}</npmVersion>
                                <invokerPackage>src</invokerPackage>
                                <modelPackage>src/model</modelPackage>
                                <apiPackage>src/api</apiPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
